
   


   <div class="flex justify-around gap-4">
        <div
          class="flex-1 bg-white p-6 rounded-xl shadow-md flex flex-col items-center border border-blue-100"
        >
          <h2 class="text-lg font-semibold text-blue-600">Player</h2>
          <p id="player-score" class="text-3xl font-bold text-blue-800 mt-2">0</p>
        </div>
        <div
          class="flex-1 bg-white p-6 rounded-xl shadow-md flex flex-col items-center border border-red-100"
        >
          <h2 class="text-lg font-semibold text-red-600">Komputer</h2>
          <p id="computer-score" class="text-3xl font-bold text-red-800 mt-2">0</p>
        </div>
      </div>